<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DriveWheels.cs">
    <Files>
      <File FileName="Assets\Scripts\EngineColor.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\TireColor.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\GasColor.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\DriveWheels.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>